<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      vertical-align: top;
    }
    .subscribe-button:hover {
      opacity: 0.8;
    }
    .subscribe-button:active {
      opacity: 0.5;
    }

    .join-button {
      background-color: white;
      border-color: rgb(8, 8, 136);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 3px;
    }
    .join-button:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }
    .join-button:active {
      opacity: 0.7;
    }
    .tweet-button {
      background-color: rgb(0, 195, 255);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: top;
    }

    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.19);
    }
  </style>

  <body>
    <a href="https://www.youtube.com/@Ministries/videos" target="_main">
      <input class="subscribe-button" type="submit" value="SUBSCRIBE" />
    </a>

    <input class="join-button" type="submit" value="JOIN" />

    <input class="tweet-button" type="submit" value="TWEET" />
  </body>
</html>
